{
  "buildCommand": "pnpm run build:vercel",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "public",
  "env": {
    "DODO_MODE": "production",
    "NODE_ENV": "production"
  }
}