{
  "name": "atmos-automation-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone automation test suite for ATMOS Protocol",
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/**/*.test.mjs",
    "test:full": "node --test --test-concurrency=1 tests/full-app.e2e.test.mjs",
    "test:production": "node --test --test-concurrency=1 tests/production-level.test.mjs",
    "test:production:report": "node scripts/generate-production-reports.mjs",
    "perf:smoke": "node performance/load-smoke.mjs",
    "ui:mobile": "playwright test --config=mobile-ui/playwright.config.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "autocannon": "^8.0.0",
    "dotenv": "^16.4.5",
    "junit-viewer": "^4.11.1",
    "tap-junit": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}